// Import your components CSS files here.
@import "alert";
@import "avatar";
@import "navbar";

body {
  background-color: black;
}

a {
  outline: none;
}

.container {
  width: 100%;
}

.banner-container {
  position: relative;
  height: 1200px;
  background-image: url('strachan-bg-grad-darker.jpg');
  // background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.shops-container {
  position: absolute;
  width: 100%;
  bottom: 10%;
  margin: 0 auto;
  color: #ccc;
  h3 {
    text-align: center;
    font-size: 18px;
    font-variant: small-caps;
  }
}

.shops-row {
  width: 75%;
  margin: 0 auto;
}

.shop {
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  font-size: 12px;
  color: #1DB954;
  opacity: 0.7;
  &:hover {
    opacity: 1.0;
  }
}

.featured-container {
  width: 100%;
  padding-top: 60px;
  background-color: black;
}

.featured-cards {
  // display: flex;
  margin: 0 auto;
  width: 85%;
}

.featured-mix {
  position: relative;
  height: 400px;
  // width: 50%;
  background-image: url('featured-mix.jpg');
  background-size: cover;
  opacity: 0.8;
  border: 1px solid black;
  &:hover {
    opacity: 1.0;
  }
  padding: 10px;
}

.featured-track {
  position: relative;
  height: 400px;
  // width: 25%;
  background-image: url('featured-track.jpg');
  background-size: cover;
  opacity: 0.8;
  border: 1px solid black;
  &:hover {
    opacity: 1.0;
  }
  padding: 10px;
}

.featured-blog {
  position: relative;
  height: 400px;
  // width: 25%;
  background-image: url('featured-blog.png');
  background-size: cover;
  opacity: 0.8;
  border: 1px solid black;
  &:hover {
    opacity: 1.0;
  }
  padding: 10px;
}

.featured-category {
  position: absolute;
  top: 15px;
  left: 15px;
  font-variant: small-caps;
  font-size: 18px;
  color: #bbb;
  padding: 10px;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
         0px 8px 13px rgba(0,0,0,0.1),
         0px 18px 23px rgba(0,0,0,0.1);
}

.featured-title {
  position: absolute;
  top: 50px;
  left: 15px;
  font-size: 32px;
  font-weight: bold;
  color: white;
  padding: 10px;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
           0px 8px 13px rgba(0,0,0,0.1),
           0px 18px 23px rgba(0,0,0,0.1);
}

.body-container {
  background-color: black;
}

.body-content {
  margin: 0 auto;
  background-color: black;
  color: #ccc;
  padding: 40px;
  padding-top: 60px;
  padding-bottom: 100px;
  line-height: 30px;
  h2 {
    padding-bottom: 60px;
  }
}

.footer {
  background-color: #241b1c;
  height: 100px;
  a {
    color: #ccc;
  }
  a:hover {
    color: #fff;
  }
}

.footer-container {
  background-color: #241b1c;
  width: 100%;
  height: 100px;
  color: #ccc;
  word-spacing: 50px;
  text-align: center;
  padding: 30px;
  padding-right: 60px;
}

.ra-stuff {
  width: 200px;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  opacity: 0.8;
  a {
    color: white;
    text-decoration: none;
  }
  a:hover {
    color: white;
  }
  &:hover {
    opacity: 1.0;
  }
}

.spacer {
  height: 50px;
}

.banner-tracks-container {
  position: relative;
  height: 500px;
  background-image: url('tracks-bg-grad');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 50px;
}

.banner-tracks-title {
  position: absolute;
  bottom: 30%;
  width: 100%;
  margin: 0 auto;
  font-size: 42px;
  text-transform: lowercase;
  letter-spacing: 10px;
  text-align: center;
  color: #ccc;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
           0px 8px 13px rgba(0,0,0,0.1),
           0px 18px 23px rgba(0,0,0,0.1);
}

.banner-mixes-container {
  position: relative;
  height: 500px;
  background-image: url('mixes-bg-grad');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 50px;
}

.banner-mixes-title {
  position: absolute;
  bottom: 30%;
  width: 100%;
  margin: 0 auto;
  font-size: 42px;
  text-transform: lowercase;
  letter-spacing: 10px;
  text-align: center;
  color: #ccc;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
           0px 8px 13px rgba(0,0,0,0.1),
           0px 18px 23px rgba(0,0,0,0.1);
}

.banner-events-container {
  position: relative;
  height: 500px;
  background-image: url('events-bg-grad');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 50px;
}

.banner-events-title {
  position: absolute;
  bottom: 30%;
  width: 100%;
  margin: 0 auto;
  font-size: 42px;
  text-transform: lowercase;
  letter-spacing: 10px;
  text-align: center;
  color: #ccc;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
           0px 8px 13px rgba(0,0,0,0.1),
           0px 18px 23px rgba(0,0,0,0.1);
}

.tracks-content-container {
  margin-bottom: 100px;
}

.track-card {
  margin: 0 auto;
  display: flex;
  justify-content: left;
  width: 50vw;
  margin-bottom: 10px;
}

.track-artwork {
}

.track-info {
  position: relative;
  background-color: #111;
  width: 100%;
}

.track-title {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  padding: 10px;
  padding-left: 20px;
  a {
    text-decoration: none;
    color: #fff;
  }
  a:hover {
    text-decoration: underline;
  }
}

.track-genre {
  font-size: 16px;
  font-variant: small-caps;
  color: #aaa;
  padding-left: 20px;
}

.track-button {
  position: absolute;
  bottom: 20px;
  left: 20px;
  padding: 8px 60px 8px 60px;
  width: 250px;
  height: 40px;
  color: white;
  border: 2px solid white;
  text-align: center;
  line-height: 20px;
  opacity: 0.6;
  font-weight: bold;
  a {
    width: 200px;
    text-decoration: none;
  }
  &:hover {
    opacity: 1.0;
    text-decoration: none;
    color: white;
  }
}

.singletrack-content-container {
  width: 60%;
  margin: 0 auto;
}

.singletrack-content-header {
  display: flex;
  margin-bottom: 20px;
}

.singletrack-info {
  width: 750px;
  margin-left: 50px;
}

.singletrack-title {
  font-size: 40px;
  font-weight: bold;
  color: white;
}

.singletrack-genre {
  font-size: 24px;
  font-weight: thin;
  color: #aaa;
  margin-bottom: 20px;
}

.singletrack-shops {
  margin-bottom: 20px;
}

.logo {
  opacity: 0.7;
  &:hover {
    opacity: 1.0;
  }
}

.singletrack-content-description {
  background-color: black;
  color: #aaa;
  line-height: 30px;
  h2 {
    padding-bottom: 60px;
  }
}

.buy-text {
  color: #888;
  font-size: 18px;
  font-variant: small-caps;
  font-weight: bold;
}

.back-button {
  a {
    text-decoration: none;
    color: #ccc;
  }
  a:hover {
    color: white;
  }
  margin-bottom: 25px;
}

.singletrack-player {
  margin-bottom: 40px;
}

.hidden-title {
  display: none;
}
