.navbar-lewagon {
  justify-content: space-between;
  background: white;
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}

.navbar-lewagon .navbar-brand img {
  width: 40px;
}

.navbar-container {
  height: 20vh;
  width: 100%;
  color: white
}

.navbar-flexbox {
  width: 100%;
  height: 100px;
  display: flex;
}

.navbar-logo {
  font-family: 'Questrial', sans-serif;
  flex: 50%;
  height: 100px;
  padding: 10vh;
  padding-left: 5vw;
  width: 200px;
  a {
    text-decoration: none;
    color: #eee;
  }
  a:hover {
    color: white;
  }
}

.navbar-logo-heading {
  font-size: 60px;
  line-height: 10px;
  text-align: center;
  font-weight: 400;
  letter-spacing: 1px;
  width: 250px;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
}

.navbar-logo-subtext {
  font-size: 18px;
  line-height: 5px;
  text-align: right;
  letter-spacing: 3px;
  width: 240px;
  color: #ddd;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
}

.navbar-links {
  // flex: 50%;
  text-align: right;
  padding: 7vh;
  padding-right: 5vw;
}

.navbar-link-list {
  display: flex;
  justify-content: right;
}

.navbar-link {
  padding: 20px;
  width: 135px;
  text-align: center;
  font-size: 22px;
  a {
    text-decoration: none;
    color: #ccc;
  }
  a:hover {
    color: white;
  }
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
}

.navbar-wagon-item {
  padding-right: 40px;
  padding-top: 50px;
}

/* Dropdown menu */
.navbar-wagon-dropdown-menu {
  margin-top: 15px;
  box-shadow: 1px 1px 4px #E6E6E6;
  border-color: #E6E6E6;
  padding-right: 40px;
  padding-top: 20px;
}
.navbar-wagon-dropdown-menu li > a {
  transition: color 0.3s ease;
  font-weight: lighter !important;
  color: #999999 !important;
  font-size: 24px !important;
  line-height: 22px !important;
  padding: 10px 20px;
}
.navbar-wagon-dropdown-menu li > a:hover {
  background: transparent !important;
  color: black !important;
}
.navbar-wagon-dropdown-menu:before {
  content: ' ';
  height: 10px;
  width: 10px;
  position: absolute;
  right: 40px;
  top: -6px;
  background-color: white;
  transform: rotate(45deg);
  border-left: 1px solid #E6E6E6;
  border-top: 1px solid #E6E6E6;
}


@media (min-width: 1000px) {
    .navbar-wagon-item {
        display:none;
    }
}

@media (max-width: 1000px) {
    .navbar-links {
        display:none;
    }
}
